<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bienvenue à bord</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">




    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>


        <div class="menu">
            <a href="Louer une voiture">Louer une voiture</a>
            <a href="Louer un utilitaire">Louer un utilitaire</a>
            <a href="Réserver un chauffeur">Réserver un chauffeur</a>
            <a href="Découvrez nos agences">Découvrez nos agences</a>
            <a href="Mon Compte">Mon Compte</a>
            <a href="Contact">Contact</a>

        </div>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="background.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption">

                        <h1 class="titre">Bienvenue à bord</h1>
                        <P class="location">Location de voiture 24h/24 et 7j/7</P>
                    </div>
                </div>


                <div class="carousel-item">
                    <img src="buildings-1851246_1920.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="auto-3298890_1280.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </header>
    <main>
        <div class="block1">
            <div class="voiture1">
                <img src="vehicule1.png" alt="voiture">
                <h2>Peugeot 208</h2>
                <p>Diesel, 5 portes, gps, Autoradio, Forfait 1000 km (0,5/km supplémentaire).</p>
                <p>999 euros agence de Paris</p>
                <input class="button1" type="button" value="Réserver et Payer">
            </div>
        </div>
        <div class="block2">
            <div class="voiture1">
                <img src="vehicule2.png" alt="voiture">
                <h2>Peugeot 208</h2>
                <p>Diesel, 5 portes, gps, Autoradio, Forfait 1000 km (0,5/km supplémentaire).</p>
                <p>999 euros agence de Paris</p>
                <input class="button1" type="button" value="Réserver et Payer">



            </div>
        </div>
        <div class="block3">
            <div class="voiture1">
                <img src="vehicule3.png" alt="voiture">
                <h2>Peugeot 208</h2>
                <p>Diesel, 5 portes, gps, Autoradio, Forfait 1000 km (0,5/km supplémentaire).</p>
                <p>999 euros agence de Paris</p>
                <input class="button1" type="button" value="Réserver et Payer">



            </div>
        </div>




    </main>












































    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>



</body>

</html>